{
    "files.associations": {
        "limits.h": "c",
        "iostream": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "xstring": "cpp"
    },
    "python.pythonPath": "C:\\Python37\\python.exe"
}